<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="540.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afpa.exo2.Exo2Controller">
   <children>
      <TitledPane animated="false" layoutX="467.0" layoutY="48.0" text="Choix">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <TextField fx:id="textfield1" layoutX="25.0" layoutY="81.0" onAction="#affLab" prefHeight="33.0" prefWidth="348.0" />
      <TitledPane fx:id="panfond" disable="true" layoutX="36.0" layoutY="299.0" text="Fond">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="24.0" layoutY="27.0" prefHeight="149.0" prefWidth="174.0" spacing="30.0">
                     <children>
                        <RadioButton fx:id="frouge" mnemonicParsing="false" onAction="#activefond" text="Rouge">
                           <toggleGroup>
                              <ToggleGroup fx:id="gFond" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="fvert" mnemonicParsing="false" onAction="#activefond" text="Vert" toggleGroup="$gFond" />
                        <RadioButton fx:id="fbleu" mnemonicParsing="false" onAction="#activefond" text="Bleu" toggleGroup="$gFond" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label fx:id="label1" layoutX="25.0" layoutY="189.0" prefHeight="33.0" prefWidth="348.0" text="Label" />
      <TitledPane fx:id="pantext" animated="false" disable="true" layoutX="265.0" layoutY="296.0" text="Texte">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="24.0" layoutY="27.0" prefHeight="149.0" prefWidth="174.0" spacing="30.0">
                     <children>
                        <RadioButton fx:id="Trouge" mnemonicParsing="false" onAction="#activetext" text="Rouge">
                           <toggleGroup>
                              <ToggleGroup fx:id="gText" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="Tblanc" mnemonicParsing="false" onAction="#activetext" text="Blanc" toggleGroup="$gText" />
                        <RadioButton fx:id="Tnoir" mnemonicParsing="false" onAction="#activetext" text="Pourpre" toggleGroup="$gText" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="panecasse" animated="false" disable="true" layoutX="496.0" layoutY="295.0" onDragDetected="#maj" text="Casse">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="24.0" layoutY="27.0" prefHeight="149.0" prefWidth="174.0" spacing="40.0">
                     <children>
                        <RadioButton fx:id="min" mnemonicParsing="false" onAction="#maj" text="Minuscule">
                           <toggleGroup>
                              <ToggleGroup fx:id="gCasse" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="maj" mnemonicParsing="false" onAction="#maj" text="Majuscule" toggleGroup="$gCasse" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <VBox layoutX="504.0" layoutY="98.0" spacing="30.0">
         <children>
            <CheckBox fx:id="couleurFond" mnemonicParsing="false" onAction="#activefond" text="Couleur du fond" />
            <CheckBox fx:id="couleurText" mnemonicParsing="false" onAction="#activetext" text="Couleur du texte" />
            <CheckBox fx:id="Casse" mnemonicParsing="false" onAction="#maj" text="Casse" />
         </children>
      </VBox>
   </children>
</AnchorPane>
